<html>
    <head>
        <title>Akude.org</title>
        <style>
            body {
                background-color: #28527a;
                color: #f6f6f6;
                font-family: 'Courier New', Courier, monospace;
            }
            .centered-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 90%;
            }

            h1 {
                font-size: 72px;
                margin: 0;
            }

            .subtitle {
                font-size: 24px;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="centered-content">
            <h1>Akude</h1>
            <p class="subtitle">We're building this site</p>
        </div>
    </body>
</html>